# copilot-test-framework

./: CopilotMockProvider.slnx  README.md
src/CopilotMockProvider/: CopilotMockProvider.csproj  CopilotTestFixture.cs  FileSystemExtensions.cs  ICopilotMock.cs  ICopilotMockBuilder.cs  InMemorySessionFsProvider.cs  PhaseTransitionExtensions.cs  ToolsExtensions.cs
tests/CopilotMockProviderTests/: CopilotMockProviderTests.csproj  FileSystemAgentTests.cs  InMemorySessionFsProviderTests.cs  PhaseTransitionTests.cs
tests/CopilotMockProviderTests/testdata/: hello.txt
