<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="1.0.0-beta.4" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.6.0" />
    <PackageReference Include="Microsoft.Agents.AI.GitHub.Copilot" Version="1.6.0-preview.260512.1" />
    <PackageReference Include="xunit.core" Version="2.9.3" />
  </ItemGroup>
</Project>
